{
  "expo": {
    "name": "Runvas",
    "slug": "runvas-mobile",
    "version": "1.0.0",
    "scheme": "runvas",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runvas.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "러닝 코스 생성을 위해 현재 위치가 필요합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.runvas.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "러닝 코스 생성을 위해 현재 위치가 필요합니다."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed81a4b8-1fbe-4a1e-b016-7387171b1299"
      }
    },
    "owner": "runvas"
  }
}
